<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ArchivedShoppingList"
        android:icon="@drawable/ic_archivedlist"
        android:title="@string/nav_title_ArchivedShoppingList" />

    <item
        android:id="@+id/navigation_ShoppingList"
        android:icon="@drawable/ic_cart"
        android:title="@string/nav_title_ShoppingList" />

</menu>