<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="preferenceScreen">


    <PreferenceCategory
        android:key="phone"
        android:title="PIERWSZE WRAŻENIA">

        <SwitchPreference
            android:defaultValue="true"
            android:key="needToCheckIt"
            android:summary="Zaznacz tą opcję jeśli chcesz aby osoba, która stworzyła aplikację była zadowolona!"
            android:title="Czy aplikacja Ci śie podoba?" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="phone"
        android:title="CIEKAWE PYTANKA">

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="needToCheckIt"
            android:key="appIsGood"
            android:summary="Jesli uważasz, że aplikacja mogłaby być stworzona lepiej proszę o zaznaczenie tej opcji. Polecamy jednak zostawić ją odznaczoną ze względu na lepszą wydajność apki."
            android:title="Czy aplikacja mogłaby być lepsza?" />

        <EditTextPreference
            android:defaultValue="suggest1"
            android:dependency="appIsGood"
            android:key="suggest1"
            android:summary="Zostaw tutaj coś od siebie!"
            android:title="Sugestia 1" />

        <EditTextPreference
            android:defaultValue="suggest2"
            android:dependency="appIsGood"
            android:key="suggest2"
            android:summary="I tutaj też można..."
            android:title="Sugestia 2" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="alarm"
        android:title="PRZYSZLY PRACOWNIK">


        <SwitchPreference
            android:defaultValue="true"
            android:dependency="needToCheckIt"
            android:key="wantToHire"
            android:summary="Czy chciałbyś aby rekrutowana osoba została zatrudniona?"
            android:title="Zaznacz tę opcję" />

        <ListPreference
            android:defaultValue="1000"
            android:dependency="wantToHire"
            android:entries="@array/hireMeName"
            android:entryValues="@array/hireMeName"
            android:key="wantToHire_list"
            android:summary="Zaznacz jak bardzo chcesz pracować z twórcą tej apki!"
            android:title="Wybierz 1szą opcję!" />
    </PreferenceCategory>

</PreferenceScreen>


